*{
    margin: 0;
    padding: 0;

}

nav {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: crimson;
}
.weblogo{
    width: 100px;
    height: 95px;

}
a{
    color: #ffff;
    text-decoration: none;
}
a:visited{
    color:aliceblue;
    text-decoration: none;
}
.cart{
    fill: aliceblue;
}
.logo{
    padding-left: 130px;
}
nav ul{
    margin: right 20px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 10px;
    color: aliceblue;
    text-decoration: none;
    
}
.button1{
    color: #ffff;
    background-color: crimson;
    border: 1px solid white;
    size: 3rem;
    
    padding: 10px 30px;
    border-radius: 100px 100px 100px 100px;
}

.button1:hover{
    background-color: #ffff;
    color: green;
}
text{
    font-size: 80px;
}
.logotext{
    color: #ffff;
    font-size: 1.6rem;
    text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 -1px black;
    font-family: sans-serif; color: #ffff;
    font-weight: bold;
    margin-bottom: 0%;
}
.earthly{
    margin-right: 250px;
    margin-bottom: 0;
    margin-top: 20px;
}
.para{
    color: #ffff;
    font-size: small;
    margin-top: 0%;
    padding-top: 0%;
    text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 -1px black;
    font-family: sans-serif; color: #ffff;
}
.cubeimg{
    width: 89px;
    height: 89px;
    background-image: url(https://static.wixstatic.com/media/a3c153_b34adfbb2154432cb66b961db0c099b3~mv2.png/v1/fill/w_89,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/a3c153_b34adfbb2154432cb66b961db0c099b3~mv2.png);

}
.cubeimg:hover{
    background-image: url(https://static.wixstatic.com/media/a3c153_313e78e612ad43f993d87370745c5540~mv2.png/v1/fill/w_89,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/a3c153_313e78e612ad43f993d87370745c5540~mv2.png);
}

.card-title{
    color: black;
}

.cards .container{
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
}

.img1{
    position: absolute;
    width: 395px;
    height: 400px;
    object-fit: cover;
}
.img1:hover{
    z-index: -1;
}
.btn{
    display: block;
    line-height: 1.5;
    margin: 0 auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 100px 100px 100px 100px;
}
.out{
    background-color: gray;
}
.out:hover{
    background-color: gray;
}
.card img{
    width: 100%;
    border-radius: 100px 100px 100px 100px;
}
.card{
    border: none;

}
.lastbtn{
    text-align: right;
    background-color: green;
    margin-right: 200px;
    margin-bottom: 1000px;
    position: absolute;
}
